StatusBarColor/NumericTextBoxMS.xaml

<TextBox x:Class="StatusBarColor.NumericTextBoxMS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StatusBarColor"
             xmlns:converters="clr-namespace:StatusBarColor.Converters"
             mc:Ignorable="d"  d:Background="Red"
              >
    <TextBox.Resources>
        <ResourceDictionary >

            <!--<ResourceDictionary Source="Styles/Colors.xaml" />
                <ResourceDictionary Source="Styles/Styles.xaml"/>-->

            <converters:DoubleToStringConverter x:Key="DoubleToStringConverter" />


            <Style TargetType="{x:Type local:NumericTextBoxMS}">
                <Setter Property="Background" Value="{DynamicResource Container.Static.Background}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource Container.Static.Border}"/>
                <Setter Property="Foreground" Value="{DynamicResource Default.Static.Foreground}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="AllowDrop" Value="true"/>
                <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                <Setter Property="ScrollViewer.Foreground" Value="{DynamicResource Default.Static.Foreground}"/>
                <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                <Setter Property="MaxLines" Value="1" />
                <Setter Property="Height" Value="22" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type local:NumericTextBoxMS}">


                            <Border  x:Name="border" Background="{DynamicResource Container.Static.Background}" BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True" Padding="0">
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>

                                    </Grid.ColumnDefinitions>


                                    <ScrollViewer d:Background="Blue"  Grid.Column="0" HorizontalAlignment="Stretch"  x:Name="PART_ContentHost" Focusable="false"
                                                      VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                    <Viewbox Margin="0" Grid.Column="1"  HorizontalAlignment="Right" >
                                        <Grid Background="Yellow" VerticalAlignment="Stretch" Height="{TemplateBinding Height}" Width="22">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <Button Grid.Row="0" Content="ˆ" Command="{x:Static local:NumericTextBoxMS.RepeatUp}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="11"  />
                                            <Button Grid.Row="1" Content="ˇ" Command="{x:Static local:NumericTextBoxMS.RepeatDown}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="11" />
                                        </Grid>
                                    </Viewbox>
                                </Grid>
                            </Border>

                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="false">
                                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NumericTextBoxMS.Selected.Border}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource NumericTextBoxMS.Selected.Border}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="true">
                                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource TextBox.Focus.Border}"/>
                                </Trigger>

                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <MultiTrigger>
                        <MultiTrigger.Conditions>
                            <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                            <Condition Property="IsSelectionActive" Value="false"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>

        </ResourceDictionary>
        <!--<StackPanel Orientation="Horizontal">

            <TextBox Height="22" MinWidth="40"  MaxLines="1" Text="{Binding Value,Converter={StaticResource DoubleToStringConverter}}" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" x:Name="txt_content" 
                 PreviewTextInput="checkTextFormat" TextChanged="txt_content_TextChanged" GotFocus="txt_content_GotFocus" LostFocus="txt_content_LostFocus"
                 />

        </StackPanel>-->
    </TextBox.Resources>

</TextBox>

